# Flatmates

./: .eslintrc.json  .flowconfig  .gitignore  .prettierrc  App.js  README.md  app.json  global.d.ts  index.js  package-lock.json  package.json  schema.json  tsconfig.json  tslint.json  world.geojson
.expo/: packager-info.json  settings.json
Assets/Designs/: README.md
Client/: App.js  Client.js
Client/__E2E__/: Login.spec.js
Client/__mocks__/: Dimensions.js
Client/__tests__/: Login.test.js
Client/__tests__/__snapshots__/: Utils.test.js.snap
Client/components/Chat/: DetailComponent.js  ListComponent.js  MessageComponent.js  MessageInputComponent.js
Client/components/Feed/: FeedDetailComponent.js  FeedListComponent.js  PostDetailComponent.js  PostListComponent.js
Client/components/Login/: LoginComponent.js
Client/components/Profile/: ProfileComponent.js
Client/consts/: colors.js  config.js  font.js  index.js  metrics.js  strings.js
Client/containers/: Chat.js  Feed.js  Login.js  Profile.js  Settings.js
Client/containers/Chat/: ChatDetail.js  ChatList.js  CreateGroup.js
Client/containers/Feed/: Detail.js  Feed.js  PostDetail.js  PostList.js
Client/graphql/: Fragments.js
Client/graphql/__tests__/: UserMutations.test.js
Client/graphql/mutations/: CreateMessage.js  index.js
Client/graphql/queries/: Group.js  House.js  User.js  index.js
Client/navigators/: Chat.js  Feed.js  Home.js  Profile.js  Settings.js
Client/queries/: Group.js  User.js
Client/redux/: InitialState.js  Routines.js  Types.js
Client/redux/reducers/: index.js  loginReducer.js
Client/redux/sagas/: loginSaga.js  postsSaga.js
Client/redux/store/: index.js
Client/styles/: Chat.js  Feed.js  Global.js  Login.js  Profile.js  index.js
Client/utils/: FacebookCallback.js  PercentageConversion.js
Client/widgets/: BackButton.js  Checkbox.js  CreateButton.js  EditButton.js  FloatingActionButton.js  MapView.js  PostCard.js  PreferenceRow.js  PulseCircleLayer.js  index.js
Docs/: README.md
JS/: App.js
JS/consts/: colors.js  config.js  index.js  strings.js
JS/containers/: Chat.js  Feed.js  Login.js  Profile.js  Settings.js
JS/navigators/: Chat.js  Feed.js  Home.js  Root.js
JS/redux/: Types.js  initialState.js
JS/redux/actions/: Types.js
JS/redux/reducers/: index.js  loginReducer.js  navReducer.js
JS/redux/sagas/: index.js  loginSaga.js
JS/redux/store/: index.js
JS/styles/: Global.js  Login.js  Profile.js  index.js
Server/: .graphcoolrc  flatmates.sqlite  index.js  local.txt  package-lock.json  package.json  types.graphql
Server/data/: Connectors.js  Mocks.js  Resolvers.js  Schema.js  index.js
Server/flatmates-prisma/: package.json
Server/flatmates-prisma/database/: datamodel.graphql  prisma.yml
Server/flatmates-prisma/src/: index.js  schema.graphql
android/: build.gradle  dev-service-account.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fazzino/flatmates/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/flatmatesv2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: README.md  privacy_policy.html  privacypolicy.htm
fastlane/: Fastfile  README.md  report.xml
ios/: Podfile  sentry.properties
ios/Flatmates/: AppDelegate.m  Info.plist
ios/Flatmates-tvOS/: Info.plist
ios/Flatmates.xcodeproj/: project.pbxproj
ios/Flatmates.xcworkspace/: contents.xcworkspacedata
ios/Flatmates/Base.lproj/: LaunchScreen.xib
ios/FlatmatesTests/: FlatmatesTests.m
ios/FlatmatesV2/: AppDelegate.m  Info.plist
ios/FlatmatesV2.xcodeproj/: project.pbxproj
ios/FlatmatesV2/Base.lproj/: LaunchScreen.xib
ios/FlatmatesV2Tests/: FlatmatesV2Tests.m
jest/: setup.js
src/: App.js  App.tsx  Client.js  Client.ts  Client.tsx
src/__E2E__/: init.js
src/__mocks__/: apollo-link-ws.js  react-apollo.js
src/__tests__/: Utils.test.js
src/components/: HouseComponent.tsx  ImageView.tsx
src/components/Applications/: ApplicationListComponent.tsx  HouseApplicationDetail.tsx
src/components/Chat/: ChatDetailComponent.tsx  ChatListComponent.js  ChatListComponent.tsx  MessageComponent.tsx  MessageInputComponent.js  MessageInputComponent.tsx
src/components/Feed/: PostDetailComponent.js  PostDetailComponent.tsx  PostListComponent.js  PostListComponent.tsx
src/components/Map/: MapComponent.tsx
src/components/Profile/: ProfileComponent.js  ProfileComponent.tsx
src/consts/: colors.js  colors.ts  colors.tsx  endpoint.ts  font.ts  index.ts  index.tsx  metrics.ts  strings.js  strings.ts
src/containers/: About.tsx  AuthLoading.tsx  House.tsx  Login.js  Login.tsx  Profile.js  Profile.tsx  Settings.js  Settings.tsx
src/containers/Chat/: ChatDetail.js  ChatDetail.tsx  ChatList.js  ChatList.tsx
src/graphql/: Fragments.tsx  Types.ts
src/legacy/: PaymentModal.tsx
src/navigators/: Applications.ts  Chat.ts  Feed.js  Feed.ts  Groups.ts  Home.ts  Home.tsx  House.ts  Login.ts  Profile.js  Profile.ts  Root.js  Root.ts  Settings.ts
src/redux/: InitialState.js  InitialState.ts  ReduxTypes.ts  Routines.ts  Types.ts
src/styles/: Chat.ts  Chat.tsx  Feed.js  Feed.ts  Feed.tsx  Global.js  Global.ts  Group.ts  Login.js  Login.ts  Profile.ts  index.js  index.ts
src/types/: Entities.ts  ReduxTypes.ts  State.d.ts  Types.ts
src/utils/: BirthdayToAge.ts  BirthdayToAge.tsx  DoesUserExist.ts  PercentageConversion.js  PercentageConversion.ts  ReactotronConfig.ts  UnusedCodeWhichMayOneDayBeUsed.ts  UserComparison.ts  localdash.ts
src/widgets/: BackButton.tsx  Checkbox.js  Checkbox.tsx  CreateButton.js  CreateButton.tsx  EditButton.tsx  EditableStatRow.tsx  ErrorScreen.tsx  ErrorToast.tsx  FlatPicker.tsx  FloatingActionButton.js  FloatingActionButton.tsx  HeaderButtonIOS.tsx  MapView.tsx  PostCard.js  PostCard.tsx  PreferenceRow.tsx  PulseCircleLayer.tsx  StatRow.tsx  TouchableRect.js  TouchableRect.tsx  index.tsx
(+103 files in other folders)
