defaults.url=https://sentry.io/
defaults.org=flatmates
defaults.project=flatmates
auth.token=fec5979eece74be387758ca9467fafcbab5ef6c5ffc84df4b3837f715de7fedc
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
